{% extends "base.html" %}

{% block content %}
<style>
  html, body {
    height: 100%;
    margin: 0;
  }

  .login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5faf7;
  }

  .login-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
  }

  .login-box input {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .login-box button {
    padding: 10px 20px;
    background-color: #a3d9c9;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .login-box button:hover {
    background-color: #7cc7b3;
  }
</style>

<div class="login-wrapper">
  <div class="login-box">
    <h2>ログイン</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.email.label_tag }}<br>
      {{ form.email }}<br>
      {{ form.password.label_tag }}<br>
      {{ form.password }}<br>

      {% if form.non_field_errors %}
        <div style="color: red;">{{ form.non_field_errors }}</div>
      {% endif %}

      <button type="submit">ログイン</button>
    </form>
    <!-- フォームの下に追加 -->
    <div style="margin-top: 20px; text-align: center;">
      <a href="{% url 'password_reset' %}" style="margin-right: 10px;">パスワードを忘れた方はこちら</a><br>
      <a href="{% url 'register' %}">アカウント登録はこちら</a>
    </div>   
  </div>
</div>
{% endblock %}



