{% extends 'base.html' %}
{% block content %}
    <h1>💬 チャット相手一覧</h1>

    {% if users %}
        <ul>
            {% for u in users %}
                <li>
                    {{ u.username }}（{{ u.nickname }}）<br>
                    <a href="{% url 'chat_with_user' u.id %}">チャットを見る</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>チャット履歴のあるユーザーはいません。</p>
    {% endif %}

    <p><a href="{% url 'home' %}">← ホームに戻る</a></p>
{% endblock %}
