{% extends 'base.html' %}

{% block content %}
<h1>プロフィールを編集</h1>

<form method="post" enctype="multipart/form-data" style="max-width: 600px; margin: auto;">
  {% csrf_token %}
  {{ profile_form.non_field_errors }}
  {{ account_form.non_field_errors }}

  <fieldset style="margin-bottom: 30px;">
    <legend>プロフィール情報</legend>
    {{ profile_form.as_p }}
  </fieldset>

  <fieldset style="margin-bottom: 30px;">
    <legend>アカウント情報</legend>
    {{ account_form.as_p }}
  </fieldset>

  <div style="text-align: center;">
    <button type="submit" style="background-color: #a8d5c2; color: white; padding: 10px 20px; border: none; border-radius: 6px;">
      保存する
    </button>
  </div>
</form>
{% endblock %}
