
{% extends 'base.html' %}

{% block content %}
<style>
  .search-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
  }

  .search-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }

  .search-form-box {
    width: 75%;
    max-width: 600px;
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
    text-align: center;
    
  }

  .search-form-box label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
  }

  .search-form-box input,
  .search-form-box select {
    width: 60%;
    padding: 8px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .search-form-box button {
    margin-top: 20px;  /* 
    padding: 10px 20px;
    font-size: 16px;
    background-color: #b2dfdb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .results-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .product-grid {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
  }

  .product-card {
    width: 250px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
  }

  .favorite-btn {
    font-size: 24px;
    border: none;
    background: none;
    color: gray;
    cursor: pointer;
  }

  .favorite-btn.added {
    color: red;
  }
</style>

<div class="search-wrapper">
  <h1 class="search-title">商品検索</h1>

  <div class="search-form-box">
    <form method="get">
      <label>キーワード（商品名・ブランド名・成分名）：</label>
      {{ form.keyword }}

      <label>カテゴリ：</label>
      {{ form.category }}

      <label>悩み・効果：</label>
      {{ form.concern }}

      <label>肌質：</label>
      {{ form.skin_type }}

      <label>成分の特徴（例：保湿、低刺激など）：</label>
      <input type="text" name="feature" ...>

      <div style="margin-top: 20px;">
        <button type="submit">検索する</button>
      </div>
    </form>
  </div>

  <h2 class="results-title">検索結果</h2>

  {% if products %}
    <ul class="product-grid">
      {% for product in products %}
        <li class="product-card">
          <img src="{{ product.image.url }}" alt="{{ product.name }}">
          <h3>{{ product.name }}</h3>
          <p>{{ product.description }}</p>

          <button class="favorite-btn {% if product.id in favorite_ids %}added{% endif %}"
                  data-product-id="{{ product.id }}">
            ❤
          </button>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>該当する商品はありませんでした。</p>
  {% endif %}
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const buttons = document.querySelectorAll('.favorite-btn');

  buttons.forEach(button => {
    button.addEventListener('click', function () {
      const productId = this.dataset.productId;

      fetch("{% url 'toggle_favorite_ajax' %}", {
        method: 'POST',
        headers: {
          'X-CSRFToken': '{{ csrf_token }}',
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'product_id=' + productId
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          this.classList.toggle('added');
        }
      });
    });
  });
});
</script>
{% endblock %}




