{% extends 'base.html' %}
{% block content %}

<style>
  .record-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px 20px;
    background-color: #ffffff;
    border-radius: 12px;
  }

  .page-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .form-group,
  .photo-section,
  .concern-block,
  .form-actions {
    margin-bottom: 30px;
  }

  .care-sections {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-top: 30px;
  }

  .care-block {
    flex: 1;
    background-color: #f5f9f6;
    padding: 20px;
    border: 1px solid #a7d7c5;
    border-radius: 12px;
  }

  .care-block h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .item-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-bottom: 12px;
  }
  
  .row-header {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .item-label {
    font-weight: bold;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    line-height: 1;
    display: flex;
    align-items: center; 
    margin-top: 15px;
  }
  
  
  .item-row input {
    width: 100%;
    padding: 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 4px;
  }

  .item-row select {
    width: 100%;
    padding: 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 4px;
  }
  

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  .condition-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
  }

  .face-label span {
    display: block;
    text-align: center;
    font-size: 14px;
  }

  .form-actions {
    text-align: center;
  }

  button {
    background-color: #a7d7c5;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }

  .remove-btn {
    background-color: #eee;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 26px;
    height: 26px;
    padding: 0;
    line-height: 1;
    margin-right: 8px;
    cursor: pointer;
    vertical-align: middle;
  }
  

  a {
    text-align: center;
    display: block;
    margin-top: 20px;
  }

  .condition-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 10px;
  }

  .skin-rating-option {
    width: 70px;
    text-align: center;
    padding: 8px;
    cursor: pointer;
    display: inline-block;
  }


  .skin-rating-option .icon {
    font-size: 32px;
    line-height: 1;
    display: block;
    text-align: center;
  }

  .skin-rating-option.selected {
    border: 2px solid #3ba58b;
    background-color: #e0f4ef;
    border-radius: 8px;
  }

  .skin-rating-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
  

  .skin-rating-option .label-text {
    margin-top: 5px;
    font-size: 14px;
  }

  .skin-rating-widget {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .photo-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 30px;
  }
  
  .photo-section .left-block,
  .photo-section .right-block {
    flex: 1;
  }
  
  #preview-button {
    margin-top: 10px;
  }

  #id_skin_condition {
    display: block;
    margin: 0 auto;          
    width: 90%;              
    max-width: 800px;
    height: 80px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: vertical;
  }
  
  #add-morning-item,
  #add-night-item {
    background-color: #a7d7c5;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
  }


</style>


<div class="record-container">
  <h1 class="page-title" style="text-align:center;">スキンケア記録フォーム</h1>

  <form method="post" enctype="multipart/form-data"
    onsubmit="
      updateInputs('#morning-inputs', 'morning-input-name', 'morning-select-type', '{{ form.morning_items.id_for_label }}');
      updateInputs('#night-inputs', 'night-input-name', 'night-select-type', '{{ form.night_items.id_for_label }}');
    ">
    {% csrf_token %}

    {% if form.errors %}
    <div style="background-color: #fce4e4; border: 1px solid #f5c2c2; color: #c72c2c;
            padding: 10px; margin: 15px auto; max-width: 600px; border-radius: 6px;">
      <ul>
        {% for field in form %}
          {% for error in field.errors %}
            <li>{{ field.label }}: {{ error }}</li>
          {% endfor %}
        {% endfor %}
      </ul>
    </div>
  {% endif %}

    <!-- 肌の写真アップロード -->
    <div class="photo-section">
      <div class="left-block">
        <label>{{ form.record_date.label }}</label><br>
        {{ form.record_date }}
      </div>
      <div class="right-block">
        <label>{{ form.photo.label }}</label><br>
        {{ form.photo }}<br>
        <button type="button" id="preview-button">現在の肌の写真を登録</button>
        <div id="photo-preview" style="margin-top: 10px;">
          <img id="preview-image" src="#" alt="プレビュー画像"
               style="max-width: 250px; display: none; border-radius: 8px;">
        </div>
      </div>
    </div>
    
    <!-- ✅ 肌の調子：顔アイコン選択処理 -->
    <div class="form-group">
      <strong>{{ form.skin_rating.label }}</strong>
      <div class="skin-rating-widget">
        {% for radio in form.skin_rating %}
          {% if radio.choice_label != '---------' %}
            {{ radio.tag }}
            <label for="{{ radio.id_for_label }}">
              <span class="icon">
                {% if radio.choice_label == "とても良い" %} 😄
                {% elif radio.choice_label == "良い" %} 🙂
                {% elif radio.choice_label == "普通" %} 😐
                {% elif radio.choice_label == "やや悪い" %} 😕
                {% elif radio.choice_label == "悪い" %} 😣
                {% endif %}
              </span>
              <span class="label-text">{{ radio.choice_label }}</span>
            </label>
          {% endif %}
        {% endfor %}
      </div>
    </div>

    <!-- 肌の状態メモ -->
    <p>
      {{ form.skin_condition.label_tag }}<br>
      {{ form.skin_condition }}
    </p>

    <!-- 朝・夜のスキンケア -->
    <div class="care-sections">

      <!-- 朝 -->
      <div class="care-block" id="morning-block">
        <strong>🌞 朝に使ったアイテム</strong>
        <div id="morning-inputs">
          {% for i in "123456" %}
            <div class="item-row">
              <div class="row-header">
                <button type="button" class="remove-btn">－</button>
                <label class="item-label">{{ forloop.counter }}番目：</label>
              </div>
              <select class="morning-select-type">
                <option value="">種類を選択</option>
                <option value="クレンジング">クレンジング</option>
                <option value="洗顔">洗顔</option>
                <option value="導入美容液">導入美容液</option>
                <option value="化粧水">化粧水</option>
                <option value="乳液">乳液</option>
                <option value="美容液">美容液</option>
                <option value="クリーム">クリーム</option>
                <option value="パック">パック</option>
                <option value="その他">その他</option>
              </select>
              <input type="text" class="morning-input-name" placeholder="商品名">
              <input type="text" class="morning-input-ingredient" placeholder="成分名（任意）">
            </div>
          {% endfor %}
        </div>        
        <button type="button" id="add-morning-item">＋項目を追加する</button>
        {{ form.morning_items.as_hidden }}
      </div>
      

      <!-- 夜 -->
      <div class="care-block" id="morning-block">
        <strong>🌙 夜に使ったアイテム</strong>
        <div id="night-inputs">
          {% for i in "123456" %}
            <div class="item-row">
              <div class="row-header">
                <button type="button" class="remove-btn">－</button>
                <label class="item-label">{{ forloop.counter }}番目：</label>
              </div>
              <select class="night-select-type">
                <option value="">種類を選択</option>
                <option value="クレンジング">クレンジング</option>
                <option value="洗顔">洗顔</option>
                <option value="導入美容液">導入美容液</option>
                <option value="化粧水">化粧水</option>
                <option value="乳液">乳液</option>
                <option value="美容液">美容液</option>
                <option value="クリーム">クリーム</option>
                <option value="パック">パック</option>
                <option value="その他">その他</option>
              </select>
              <input type="text" class="night-input-name" placeholder="商品名">
              <input type="text" class="night--input-ingredient" placeholder="成分名（任意）">
            </div>
          {% endfor %}
        </div>
          
        <button type="button" id="add-night-item">＋項目を追加する</button>
        {{ form.night_items.as_hidden }}
      </div>
    </div>

    
    <!-- 登録ボタン -->
    <div class="form-actions">
      <button type="submit">記録する</button>
    </div>
  </form>
  
</div>

<!-- 入力内容をまとめて保存するJS -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    // ✅ 肌の調子：顔アイコン選択処理
    const options = document.querySelectorAll('.skin-rating-option');
    options.forEach(option => {
      option.addEventListener('click', function () {
        const radio = this.querySelector('input[type="radio"]');
        
        if (radio && !radio.checked) {
          // 他のボタンの選択表示を外す
          options.forEach(opt => opt.classList.remove('selected'));
    
          // このボタンを選択状態に
          this.classList.add('selected');
          radio.checked = true;
    
          // イベントを発火させる（Djangoフォームの検証等に必要な場合も）
          const event = new Event('change', { bubbles: true });
          radio.dispatchEvent(event);
        }
      });
    });
  
    // ✅ 編集時に選択されているラジオボタンに .selected を付ける
    const selectedRating = document.querySelector('.skin-rating-option input[type="radio"]:checked');
    if (selectedRating) {
      selectedRating.closest('.skin-rating-option').classList.add('selected');
    }
  
    // ✅ 肌の写真プレビュー機能
    const previewButton = document.getElementById("preview-button");
    const photoInput = document.getElementById("id_photo");
    const previewImage = document.getElementById("preview-image");
    if (previewButton) {
      previewButton.addEventListener("click", function () {
        const file = photoInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            previewImage.src = e.target.result;
            previewImage.style.display = "block";
          };
          reader.readAsDataURL(file);
        } else {
          alert("画像ファイルを選択してください。");
        }
      });
    }
  
    // ✅ 朝・夜の初期表示反映
    const morningData = "{{ form.morning_items.value|escapejs }}".split(",").map(s => s.trim()).filter(Boolean);
    const morningInputs = document.querySelectorAll("#morning-inputs .morning-input-name");
    morningData.forEach((name, i) => {
      if (morningInputs[i]) morningInputs[i].value = name;
    });
  
    const nightData = "{{ form.night_items.value|escapejs }}".split(",").map(s => s.trim()).filter(Boolean);
    const nightInputs = document.querySelectorAll("#night-inputs .night-input-name");
    nightData.forEach((name, i) => {
      if (nightInputs[i]) nightInputs[i].value = name;
    });
  
    // ✅ 朝アイテム追加・削除
    const morningContainer = document.getElementById("morning-inputs");
    const addMorningBtn = document.getElementById("add-morning-item");
    if (addMorningBtn) {
      addMorningBtn.addEventListener("click", function () {
        if (morningContainer.querySelectorAll('.item-row').length >= 10) {
          alert("朝は最大10件まで追加できます。");
          return;
        }
        const div = document.createElement("div");
        div.className = "item-row";
        div.innerHTML = `
          <div class="row-header">
            <button type="button" class="remove-btn">－</button>
            <label class="item-label">番目：</label>
          </div>
          <input type="text" class="morning-input-name" placeholder="商品名">
          <input type="text" class="morning-input-ingredient" placeholder="成分名（任意）">
        `;
        morningContainer.appendChild(div);
        updateListeners();
        renumberItems("#morning-inputs");
      });
    }
  
    // ✅ 夜アイテム追加・削除
    const nightContainer = document.getElementById("night-inputs");
    const addNightBtn = document.getElementById("add-night-item");
    if (addNightBtn) {
      addNightBtn.addEventListener("click", function () {
        if (nightContainer.querySelectorAll('.item-row').length >= 10) {
          alert("夜は最大10件まで追加できます。");
          return;
        }
        const div = document.createElement("div");
        div.className = "item-row";
        div.innerHTML = `
          <div class="row-header">
            <button type="button" class="remove-btn">－</button>
            <label class="item-label">番目：</label>
          </div>
          <input type="text" class="night-input-name" placeholder="商品名">
          <input type="text" class="night-input-ingredient" placeholder="成分名（任意）">
        `;
        nightContainer.appendChild(div);
        updateListeners();
        renumberItems("#night-inputs");
      });
    }
  
    // ✅ 番号振り直し
    function renumberItems(parentSelector) {
      const container = document.querySelector(parentSelector);
      if (!container) return;
      const rows = container.querySelectorAll('.item-row');
      rows.forEach((row, index) => {
        const label = row.querySelector('label');
        if (label) label.textContent = `${index + 1}番目：`;
      });
    }
  
    // ✅ 削除ボタン処理
    function updateListeners() {
      document.querySelectorAll('.remove-btn').forEach(btn => {
        btn.onclick = () => {
          const row = btn.closest('.item-row');
          if (row) row.remove();
          renumberItems("#morning-inputs");
          renumberItems("#night-inputs");
        };
      });
    }
  
    // ✅ 朝・夜の入力値をhiddenに反映（カテゴリ付き）
    function updateInputs(parentSelector, inputClass, selectClass, targetId) {
      const rows = document.querySelectorAll(`${parentSelector} .item-row`);
      const values = Array.from(rows).map(row => {
        const category = row.querySelector(`.${selectClass}`)?.value.trim();
        const name = row.querySelector(`.${inputClass}`)?.value.trim();
        if (category && name) {
          return `${category}:${name}`;
        }
        return null;
      }).filter(v => v);
    
      const hiddenInput = document.getElementById(targetId);
      if (hiddenInput) {
        hiddenInput.value = values.join(', ');
      }
    }
    
    // 入力イベントで実行（朝・夜）
    document.addEventListener('input', () => {
      updateInputs('#morning-inputs', 'morning-input-name', 'morning-select-type', '{{ form.morning_items.id_for_label }}');
      updateInputs('#night-inputs', 'night-input-name', 'night-select-type', '{{ form.night_items.id_for_label }}');
    });


  </script>

<p style="text-align:center;"><a href="{% url 'home' %}">← ホームに戻る</a></p>


{% endblock %}
