
{% extends 'base.html' %}
{% block content %}

<style>
  .search-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
  }
  .search-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .search-form-box {
    width: 75%;
    max-width: 600px;
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
  }
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  .btn-toggle {
    margin-top: 10px;
    background: none;
    border: none;
    color: #00796b;
    cursor: pointer;
    text-decoration: underline;
  }
  button[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    background-color: #b2dfdb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  /* 商品カード部分 */
  .results-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .product-grid {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
  }

  .product-card {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    max-height: 200px;
    border-radius: 8px;
  }

  .product-card h3 {
    font-size: 16px;
    margin: 10px 0 5px 0;
  }

  .product-card p {
    font-size: 14px;
    margin: 0 0 10px 0;
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .favorite-btn {
    font-size: 24px;
    border: none;
    background: none;
    color: gray;
    cursor: pointer;
    position: absolute;
    bottom: 8px;
    right: 8px;
  }

  .favorite-btn.added {
    color: red;
  }
</style>

<div class="search-wrapper">
  <h1 class="search-title">商品検索</h1>
  <div class="search-form-box">
    <form method="get">
      <label>キーワード：</label>
      {{ form.keyword }}

      <label>カテゴリ：</label>
      {{ form.category }}

      <button type="button" class="btn-toggle" onclick="toggleDetails()">＋ 詳細検索</button>

      <div id="detail-box" style="display: none;">
        <label>悩み・効果：</label>
        {{ form.concern }}

        <label>肌質：</label>
        {{ form.skin_type }}

        <label>成分の特徴：</label>
        {{ form.feature }}
      </div>

      <button type="submit">検索する</button>
    </form>
  </div>

  <h2 class="results-title">検索結果</h2>

  {% if products %}
    <ul class="product-grid">
      {% for product in products %}
        <li class="product-card">
          <div class="image-wrapper">
            <img src="{{ product.image.url }}" alt="{{ product.name }}">
            <button class="favorite-btn {% if product.id in favorite_ids %}added{% endif %}" data-product-id="{{ product.id }}">
              {% if product.id in favorite_ids %}❤{% else %}♥{% endif %}
            </button>
          </div>
          <h3>{{ product.name }}</h3>
          <p>{{ product.description }}</p>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>該当する商品はありませんでした。</p>
  {% endif %}
</div>

<script>
  function toggleDetails() {
    const box = document.getElementById("detail-box");
    box.style.display = box.style.display === "none" ? "block" : "none";
  }

  // お気に入りボタン処理
  document.addEventListener('DOMContentLoaded', function () {
    const buttons = document.querySelectorAll('.favorite-btn');
    buttons.forEach(button => {
      button.addEventListener('click', function () {
        const productId = this.dataset.productId;
        const btn = this;
        fetch("{% url 'toggle_favorite_ajax' %}", {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: 'product_id=' + productId
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            btn.classList.toggle('added');
            btn.textContent = btn.classList.contains('added') ? '❤' : '♥';
          }
        });
      });
    });
  });
</script>

{% endblock %}
